[general]
serverName = ubuntu
pass4SymmKey = $1$9q5+j/e1Se9S

[sslConfig]
sslPassword = $1$oeIq07LzAr1S

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
quota = MAX
slaves = *
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
quota = MAX
slaves = *
stack_id = free
